SUPABASE_DATABASE_PASSWORD=!CFE6:\{j)'&~3nC
VUE_APP_SUPABASE_URL=https://mzllblcmctzqbznrunhx.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTg0MTE2NywiZXhwIjoxOTUxNDE3MTY3fQ.N0qs18KYDFQ4vmpImuD9Fi9aR57zrT9aj_UycoV99vE